s ← 50    # resolution
es ← 0.01 # ray dist stop
ed ← 1e¯6 # deriv step size

l ← √/+ⁿ2
n ← ÷l.
b ← -⊙'l-
k ← 10
sm ← ÷k¯ₙ2/+ⁿ ∶ 2 ×¯k
d ← sm[;
       ∶/↧-∶20×±..
       ∶b 1.4 [11 ¯1 ¯1].
       ∶b 0.7 [10 ¯0.4 0.1].
       ∶b 0.5 [10 0.5 0.2] .
       ∶b 0.3 [9.6 0.2 ¯0.4].
       ∶b 0.2 [4 0.3 0.3].]
# d ← ⊙;sm ⊂b 10 [30 0 0], b 0.1 ⊂⊟⊃⊃(+11÷10¯)(÷3)(÷4)⇡5 .
de ← n-⊙;d.+×ed⊞=.⇡3∶d.
co ← ⊂⊂⊃⊃(○×100l)(○×50l)(○×10l)
rr ← |2 ↬>es . d.+×⊙,
r ← ⊙;; rr 1 ×0⇡3 n
p ← r⊂3-0.5÷-1s⊂
c ← ○×5×n[2 1 1] de # can also do ×⊙co×n[2 1 1] de.

u ← ⍉▽↯⧻,⊙(⍉▽)∶↯⊙.⧻,
⍉u ↥1⁅÷s500 ⊞(c p).⇡s
