s ← 200   # resolution
es ← 0.01 # ray dist stop
ed ← 1e¯6 # deriv step size

l ← √/+ⁿ2
n ← ÷l.
b ← -⊙'l-
k ← 20
sm ← ÷k¯ₙ2/+ⁿ ∶ 2 ×¯k
d ← sm[;
       ∶/↧-∶20⌵.
       ∶b 1.4 [11 ¯1 ¯1].
       ∶b 0.7 [10 ¯0.4 0.1].
       ∶b 0.5 [10 0.5 0.2] .
       ∶b 0.3 [9.6 0.2 ¯0.4].
       ∶b 0.2 [4 0.3 0.3].]
de ← n-⊙;d.+×ed⊞=.⇡3∶d.
co ← ++⊓(×[0.9 0.5 0.5]↥0⊡1)⊃(×[0.2 0 0.5]↥0○×20⊡1)(×[0.4 0 0.7]↥0○×100l)
rr ← |2 ↬>es . d.+×⊙,
r ← ⊙;; rr 1 ×0⇡3 n
p ← r⊂3-0.5÷-1s⊂
c ← ×⊙co/+×n[2 1 1] .de.

u ← ⍉▽↯⧻,⊙(⍉▽)∶↯⊙.⧻,
⍉u ↥1⁅÷s500 ⊞(c p).⇡s
