s ← 500   # 80    # resolution
es ← 1e-3 # ray dist stop
ed ← 1e¯6 # deriv step size

l ← √/+ⁿ2
n ← ÷l.
b ← -⊙'l-
o ← +⊃(l↥0)(↧0/↥)-∶⌵-⊙∶∶

k ← 5
d ← /↧[;
       ∶/↧-∶5⌵.
       ∶o [1 0.05 0.2] [2.2 0.15 ¯0.5].
       ∶o [0.3 0.05 0.05] [1.5 0.2 ¯0.3].
       ∶o [0.3 0.05 0.05] [1.5 0.25 ¯0.25].
       ∶o [0.3 0.05 0.05] [1.5 0.3 ¯0.2].
       ∶o [0.3 0.05 0.05] [1.5 0.35 ¯0.15].
       ∶b 0.7 [3 0.1 ¯0.5].
       ∶b 0.3 [2.4 0.1 0.1].
       ∶b 0.1 [2 ¯0.3 ¯0.2].
       ∶b 0.2 [2 0.3 0.3].]
de ← n-⊙;d.+×ed⊞=.⇡3∶d.
co ← ÷10++⊓(×9_5_5↥0⊡1)⊃(×4_0_7↥0○×97+⊡2∶○×19l.)(×4_4_9>0.35⊡1)
rr ← |2 ↬>es . d.+×⊙,
r ← ⊙;; rr 1 ×0⇡3 n
p ← r⊂2-0.5÷-1s⊂
c ← ×⊙co÷2+1⊡1.de.

u ← ⍉▽↯⧻,⊙(⍉▽)∶↯⊙.⧻,
⍉u ↥1⁅÷s500 ⊞(c p).⇡s
